spring.application.name=em-project
server.port=5050
spring.datasource.url=jdbc:mysql://localhost:3306/empmanagementcheck
spring.datasource.username=root
spring.datasource.password=2424Sitesh@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
